<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos </title>
</head>
<style>

body {

background: linear-gradient(to right, black, plum, black, plum, black);

}    

</style>



<a href= "style.css"></a>

<center><body >

     

                <img src= "1.jpeg" style="width: 10%; border: 10px solid black;" >
                <img src= "2.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "3.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "4.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "5.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "6.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "7.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "8.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "10.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "11.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "13.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "14.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "15.jpeg" style="width: 10%; border: 10px solid black;"> 
                <img src= "16.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "17.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "18.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "19.jpeg" style="width: 10%; border: 10px solid black;"> 
                <img src= "20.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "21.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "22.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "23.jpeg" style="width: 10%; border: 10px solid black;"> 
                <img src= "24.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "26.jpeg" style="width: 10%; border: 10px solid black;">
                <img src= "27.jpeg" style="width: 10%; border: 10px solid black;">
</body></center>
</html>