<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FATIMA LORENA RIOS GONZALEZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="cv-container">
    <div class="left-column">
      <img src= "WhatsApp Image 2025-05-23 at 12.03.59 AM.jpeg" alt="Foto de perfil" class="profile-pic">
      <h2>Contacto</h2>
      <ul>
        <li>Tel: +502 5365-7032</li>
        <li>Email: frios@miumg.edu.gt</li>
        <li>Dirección: Nueva Santa Rosa</li>
      </ul>
    </div>
    <div class="right-column">
      <h1 class="name">FATIMA LORENA<br><span class="last-name">RIO GONZALEZ</span></h1>
      <h3 class="role">Estudiante</h3>
      <hr>

      <section>
        <h2>Sobre mí</h2>
        <p> Soy una estudiante de Ingenieria en Sistemas me destaco por tener buen compañerismo con todos mis compañeros y me gustaria en un futuro poder tener una empresa de lo que estoy estudiando.  </p>
      </section>

      <section>
        <h2>Experiencia</h2>
        <p><strong>2020-2022</strong> - Mesera<br>tengo buena experiencia en atencion al cliente</p>
      </section>

      <section>
        <h2>Educación</h2>
        <p><strong>2011-2017</strong> - Educación Primaria<br> Escuela de niñas</p>
        <p><strong>2018-2020</strong> - Educación Básica<br>INEB</p>
        <p><strong>2023-2024</strong> - Educación Diversificado<br>ICD</p>
      </section>

      <section>
        <h2>Habilidades</h2>
        <ul class="skills">
          <li>Liderazgo</li>
          <li>Toma de decisiones</li>
          <li>Trabajo en equipo</li>
          <li>Pensamiento estratégico</li>
        </ul>
      </section>

      <section>
        <h2>Idiomas</h2>
        <p>Español</p>
      </section>
    </div>
  </div>
</body>
</html>