body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

.cv-container {
  display: flex;
  max-width: 1000px;
  margin: 30px auto;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.left-column {
  width: 35%;
  background: #e9f0f8;
  padding: 30px 20px;
  box-sizing: border-box;
}

.right-column {
  width: 65%;
  padding: 30px;
  box-sizing: border-box;
}

.profile-pic {
  width: 100%;
  border-radius: 25px 25px 25px 25px;
  margin-bottom: 0;
}

.name {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.last-name {
  color: #0a285f;
}

.role {
  font-weight: 600;
  color: #26457a;
  margin-bottom: 30px;
}

h2 {
  color: #0a285f;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #0a285f;
  display: inline-block;
  padding-bottom: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills li {
  background: #cddbf2;
  padding: 5px 10px;
  border-radius: 5px;
}