body {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 30px;
}

h1 {
  color: #0a285f;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: #e9f0f8;
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s;
}

.cell:hover {
  background: #cddbf2;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
}